import java.util.*;
public class test{
    public static void main(String args[])
    {
        Scanner inp = new Scanner(System.in);
        String S = inp.next();
        if(S.contains("+"))
        {
            String[] x = S.split("\\+");
            int A = Integer.parseInt(x[0]);
            int B = Integer.parseInt(x[1]);
            int z = A + B;
            System.out.println(z);
        }
        if(S.contains("*"))
        {
            String[] x = S.split("\\*");
            int A = Integer.parseInt(x[0]);
            int B = Integer.parseInt(x[1]);
            int z = A * B;
            System.out.println(z);
        }
       if(S.contains("-"))
        {
            String[] x = S.split("-");
            int A = Integer.parseInt(x[0]);
            int B = Integer.parseInt(x[1]);
            int z = A - B;
            System.out.println(z);
        }
               if(S.contains("/"))
        {
            String[] x = S.split("/");
            int A = Integer.parseInt(x[0]);
            int B = Integer.parseInt(x[1]);
            int z = A / B;
            System.out.println(z);
        }
    }
}
