import java.util.Scanner;
 
 
public class Test {
 
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int num = scn.nextInt();
        for(int i = 1; i<=num; i++){
         for(int j = 1; j<=num-i; j++){
             System.out.print(" ");
         }
         for(int k=1; k<=(2*i-1); k++){
             System.out.print("*");
         }
            System.out.println();
        }
        
        for(int i = num; i>=1; i--){
         for(int j = 1; j<=num-i; j++){
             System.out.print(" ");
         }
         for(int k=1; k<=(2*i-1); k++){
             System.out.print("*");
         }
            System.out.println();
        }
      }
}
