import java.util.*;
public class test{
    public static void main(String args[])
    { 
    Scanner inp = new Scanner(System.in);
    int n = inp.nextInt();
    String[] s = new String[n];
    //read array from user
    for(int i =0; i<n; i++)
    {
       s[i] = inp.next();
    }
    //print each char in array reverse
    for(int i =0; i<n; i++)
    {
        for(int j =s[i].length()-1; j>=0; j--)
        {
            System.out.print(s[i].charAt(j) + " ");
        }
        System.out.println();
    }
  }
}
