import java.util.*;
public class test{
    public static void main(String[] args)
    {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    long temp;
    long[] arr = new long[n];
    for(int i =0; i<n; i++)
    {
        arr[i] = scn.nextInt();
    }
    for(int i = 0; i<n; i++)
    {
        for(int j =i+1; j<n; j++){
            if(arr[i]>arr[j])
            {
                temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }  
      }
    }
        System.out.println(arr[n-1]);
  }
}
