import java.util.*;
public class test{
    public static void main(String args[])
    {
        Scanner scn = new Scanner(System.in);
        int t = scn.nextInt();
        long[] arr = new long[t];
        for(int i = 0; i<arr.length; i++)
        {
            arr[i] = scn.nextLong();
        }
        int x= scn.nextInt();
        for(int i =0; i<arr.length;)
        {
            if(arr[i] == x && i<arr.length)
            {
               System.out.println(i);
               break;
            } 
            if(i==arr.length-1 && arr[i] != x){
                System.out.println("-1");
                break;
            }
            i++;
        }
    }
}
