import java.util.*;
import java.util.Scanner;
 
public class Test {
    
static class SelSort{
 void sorting(int arr[]){
     for(int i = 0; i<arr.length-1; i++){
         
         int k = i;
         
         for (int j = i+1; j < arr.length; j++){
          if(arr[j] < arr[k]){
           k=j;
          }
         }           
           int temp = arr[k];
           arr[k] = arr[i];
           arr[i] = temp;
        }
 }
}
  
  
  
static class printArr{
 void PrintSorArr(int arr[]){
   for(int i =0; i<arr.length; i++){
       System.out.print(arr[i]+" ");
   }
 }
}
  
    
 
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int size = scn.nextInt();
        int[] arr = new int[size];
        for(int i =0; i<arr.length; i++){
         arr[i] = scn.nextInt(); 
        }
        SelSort sortObj = new SelSort();
        sortObj.sorting(arr);
        printArr print = new printArr();
        print.PrintSorArr(arr);
        }
}
