import java.util.Scanner;
 
 
 
public class Test {
 
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        long num1 = scn.nextLong();
        long num2 = scn.nextLong();
        long num3 = scn.nextLong();
        long num4 = scn.nextLong();
        long start , end;
       if((num3>num2 && num4>num2)||(num1>num3 && num1>num4))
        {
            System.out.println("-1");
        }
        else
        {
            if(num1>num3)
            {
                start = num1;
            }
            else
            {
                start = num3;
            }
            if(num2>num4)
            {
               end = num4;
            }
            else
            {
               end = num2;
            }
            System.out.println(start +" "+ end);
        }
    }
}
