
import java.util.Scanner;
 
public class Test {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int size = scn.nextInt();
        for(int i=0; i<=size; i++)
        {
           String s = scn.nextLine();
           if(s.length()>0){
           if(s.length()>10){
               System.out.println(s.charAt(0)+""+(s.length()-2)+""+s.charAt(s.length()-1));
           }
           else{
             System.out.println(s);
           }
        }
      }
   }
}
